
.japanese
  &-lyrics
    font-size: 24px
    text-align: center

  &-translation
    width: 100%
    display: flex

    &-divider
      border: solid black 3px
      margin: 0em 1em
    
  &-original
    width: 50%
    &-word
      display: inline-block
      background-color: #eaeaea
      padding-left: 0.1em
      padding-right: 0.1em
      margin-right: 0.1em
      &--active
        background-color: #cacaea

  &-meaning
    width: 50%

