.navbar
  display: flex
  margin-bottom: 0.5em
  justify-content: center
  flex-wrap: wrap
  padding: 0.5em
  background-color: #cacafa

  .link
    display: flex
    align-items: center
    margin-left: 0.5em
    margin-right: 0.5em
    color: black
    word-break: keep-all

  & i
    margin-right: 0.1em

  &-rem
    width: 2em
    height: 2em
    
  .link:hover
    .navbar-rem
      transform: scaleX(-1)

