.otaku-navbar
  display: flex
  flex-wrap: wrap

.otaku-item
  border: 1px solid blue
  display: flex
  flex-direction: column

  &-image
    width: 300px
    max-height: 300px

  &:hover
    background-color: lightgreen
