.sheets
  font-size: 16px
  font-family: monospace
  a
    text-decoration: none
  a:hover
    text-decoration: underline

.dir .dir
  margin-left: 2em


.dir-content
  margin-left: 2em


.file
  background-color: rgb(240, 233, 213)
