body {
	font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
}

.navbar {
	font-size: 12px;
	background-color:rgb(240,235,230); 
	color: rgba(0,0,0,.5);
	border: 1px solid rgba(0,0,0,0.2);
	padding-bottom:10px;
}

.main-nav  {
	list-style-type:none;
	padding:0px;
	margin:0px;
	display:none;
}

.active {
	display: block;
}

.logo {
	color: rgb(0,0,0,0.9);
	text-decoration:none;
	display:inline-block;
	font-size: 22px;
	margin-top: 10px;
	margin-left: 20px;
}

.main-nav li a {
	text-decoration: none;
	color: rgb(0,0,0,0.7);
}

.main-nav li {
	text-align: center;
	margin:15px auto;
}

.navbar-toggle {
	position: absolute;
	top: 20px;
	right: 20px;
}

@media screen and (min-width: 768px) {
	.navbar {
		display: flex;
		justify-content: space-between;
		padding-bottom: 0;
		height: 40px;
		align-items: center;
	}

	.main-nav {
		display: flex;
		margin-right: 30px;
		flex-direction: row;
		justify-content: flex-start;
		width:100%;
	}

	.main-nav li {
		margin: 0;
	}

	.main-nav li a  {
		margin-left: 40px;
	}

	.logo {
		margin-top: 0;
	}

	.navbar-toggle {
		display: none;
	}
}

.logo:hover,
.main-nav li a:hover {
	color: rgb(56, 168, 233);
}

.home-preview-list {
	list-style-type: none;
}

.post-preview {
	display:grid;
	grid-template-columns: 300px auto;
	grid-template-rows: 200px;
	margin:10px;
}

.post-preview-img {
	grid-column: 1/2;
	grid-row: 1/2;
	width:300px;
	height:200px;
	/* border: 1px solid rgba(240, 235, 230, 0.7); */
}

.desc-container {
	padding-left: 10px;
	display:flex;
	flex-direction:column;
	align-items:flex-start;
}

.preview-date {
	font-size:12px;
}

.container-grid {
	width:80%;
	text-align:center;
	margin-top: 20px;
}